{
  "name": "waldomilanesappbackend",
  "description": "API Server for Waldo milanes",
  "scripts": {
    "start": "node ./index.js",
    "nodemon": "nodemon ./index.js",
    "test": "test",
    "heroku": "git push heroku  master",
    "serve": "firebase serve --only functions"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-rate-limit": "^5.2.6",
    "graphql": "^15.5.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.2",
    "pug": "^3.0.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.6.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7"
  },
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldo237/waldoMilanesAppBackEnd.git"
  },
  "keywords": [
    "portfolio",
    "waldo",
    "milanes",
    "w-programming",
    "node",
    "server",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Waldo Milanes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waldo237/waldoMilanesAppBackEnd/issues"
  },
  "homepage": "https://github.com/waldo237/waldoMilanesAppBackEnd#readme"
}
